# Exercise 2.8 / 2.10 frontend - backend example
# 
events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:5000;
    }

    location /api/ {
      proxy_pass http://bserver:8000/;
    }
  }
}
