Not optimized image for Frontend:  531MB
Optimized image for Frontend: 428MB
Not optimized image for Backend: 435MB
Optimized image for Backend: 332MB 


# Frontend not optimised Dockerfile

FROM ubuntu:16.04
WORKDIR /usr/app
RUN apt-get update && apt-get install -y curl git
RUN git clone https://github.com/docker-hy/frontend-example-docker.git
WORKDIR /usr/app/frontend-example-docker
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash
RUN apt-get install -y nodejs
RUN npm install -y
ARG API_URL
ENV API_URL=${API_URL:-http://localhost:80}
CMD ["npm", "start"]
EXPOSE 5000

# Frontend optimised Dockerfile

FROM ubuntu:16.04
WORKDIR /usr/app
RUN apt-get update && apt-get install -y \
    curl python git ca-certificates && \
    git clone https://github.com/docker-hy/frontend-example-docker.git && \
    curl -sL https://deb.nodesource.com/setup_10.x | bash && \
    apt-get install -y nodejs && \
    apt-get purge -y --auto-remove curl git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/app/frontend-example-docker
RUN npm install -y
ARG API_URL
ENV API_URL=${API_URL:-http://localhost:80}
CMD ["npm", "start"]
EXPOSE 5000

# Backend not optimised Dockerfile

FROM ubuntu:16.04
WORKDIR /usr/app
RUN apt-get update && apt-get install -y curl git 
RUN git clone https://github.com/docker-hy/backend-example-docker.git 
WORKDIR /usr/app/backend-example-docker
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash
RUN apt-get install -y nodejs
RUN npm install -y
ENV FRONT_URL=http://localhost:80
CMD ["npm", "start"]
EXPOSE 8000

# Backend optimised Dockerfile

FROM ubuntu:16.04
WORKDIR /usr/app
RUN apt-get update && apt-get install -y \ 
    curl python git ca-certificates && \
    git clone https://github.com/docker-hy/backend-example-docker.git && \
    curl -sL https://deb.nodesource.com/setup_10.x | bash && \
    apt-get install -y nodejs && \
    apt-get purge -y --auto-remove curl git && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /usr/app/backend-example-docker
RUN npm install -y 
ENV FRONT_URL=http://localhost:80
CMD ["npm", "start"]
EXPOSE 8000

# Image details:

/* - not optimised Frontend: 531MB - */

front                 latest          85e5155a46f3        About a minute ago   531M
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
85e5155a46f3        2 minutes ago       /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
e0f27229f71d        2 minutes ago       /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
1fe5caf26306        2 minutes ago       /bin/sh -c #(nop)  ENV API_URL=http://localh…   0B                  
549c86a53b63        2 minutes ago       /bin/sh -c #(nop)  ARG API_URL                  0B                  
7192e444dccd        2 minutes ago       /bin/sh -c npm install -y                       155MB               
a89125714a5c        3 minutes ago       /bin/sh -c apt-get install -y nodejs            103MB               
1548b71735a4        3 minutes ago       /bin/sh -c curl -sL https://deb.nodesource.c…   33.3MB              
f4186540c826        3 minutes ago       /bin/sh -c #(nop) WORKDIR /usr/app/frontend-…   0B                  
8e25012bb4e4        3 minutes ago       /bin/sh -c git clone https://github.com/dock…   570kB               
b1c0fa0ea6c7        4 minutes ago       /bin/sh -c apt-get update && apt-get install…   116MB               
aaca87c5e791        4 minutes ago       /bin/sh -c #(nop) WORKDIR /usr/app              0B                  
c6a43cd4801e        2 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           2 weeks ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           2 weeks ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           2 weeks ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           2 weeks ago         /bin/sh -c #(nop) ADD file:f0b8eaa718bc3965b…   123MB    

/* - optimized  Frontend: 428MB  - */

frontend              latest              64017cf31593        8 minutes ago       428MB
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
64017cf31593        12 minutes ago      /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
b5a348354212        12 minutes ago      /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
431025997c87        12 minutes ago      /bin/sh -c #(nop)  ENV API_URL=http://localh…   0B                  
466fe6a0c99c        12 minutes ago      /bin/sh -c #(nop)  ARG API_URL                  0B                  
43f686fec114        12 minutes ago      /bin/sh -c npm install -y                       155MB               
c6a124b2e52d        13 minutes ago      /bin/sh -c #(nop) WORKDIR /usr/app/frontend-…   0B                  
c8e26f4c0d75        13 minutes ago      /bin/sh -c apt-get update && apt-get install…   150MB               
aaca87c5e791        32 minutes ago      /bin/sh -c #(nop) WORKDIR /usr/app              0B                  
c6a43cd4801e        2 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           2 weeks ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           2 weeks ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           2 weeks ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           2 weeks ago         /bin/sh -c #(nop) ADD file:f0b8eaa718bc3965b…   123MB 

/* - Not optimised Backend: 435MB - */

back                  latest              169cdf956467        50 seconds ago      435MB
169cdf956467        About a minute ago   /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
1e771c87c52e        About a minute ago   /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
7e57c7bb4796        2 minutes ago        /bin/sh -c #(nop)  ENV FRONT_URL=http://loca…   0B                  
5a0f9d2937a6        2 minutes ago        /bin/sh -c npm install -y                       58.5MB              
bcaa49ad78da        2 minutes ago        /bin/sh -c apt-get install -y nodejs            103MB               
25e387231bb1        2 minutes ago        /bin/sh -c curl -sL https://deb.nodesource.c…   33.3MB              
e138c4369923        3 minutes ago        /bin/sh -c #(nop) WORKDIR /usr/app/backend-e…   0B                  
0cd747701f88        3 minutes ago        /bin/sh -c git clone https://github.com/dock…   577kB               
b1c0fa0ea6c7        8 minutes ago        /bin/sh -c apt-get update && apt-get install…   116MB               
aaca87c5e791        8 minutes ago        /bin/sh -c #(nop) WORKDIR /usr/app              0B                  
c6a43cd4801e        2 weeks ago          /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           2 weeks ago          /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           2 weeks ago          /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           2 weeks ago          /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           2 weeks ago          /bin/sh -c #(nop) ADD file:f0b8eaa718bc3965b…   123MB    

/* -Optimised Backend: 332MB - */
backend               latest              bd1a22e1903a        9 minutes ago       332MB
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
bd1a22e1903a        7 minutes ago       /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
d9cac05a66fe        7 minutes ago       /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
bf99a998434c        7 minutes ago       /bin/sh -c #(nop)  ENV FRONT_URL=http://loca…   0B                  
916f008e9b2c        7 minutes ago       /bin/sh -c npm install -y                       58.4MB              
ac01871233a6        8 minutes ago       /bin/sh -c #(nop) WORKDIR /usr/app/backend-e…   0B                  
c6a406b9c778        8 minutes ago       /bin/sh -c apt-get update && apt-get install…   150MB               
aaca87c5e791        44 minutes ago      /bin/sh -c #(nop) WORKDIR /usr/app              0B                  
c6a43cd4801e        2 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           2 weeks ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           2 weeks ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           2 weeks ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           2 weeks ago         /bin/sh -c #(nop) ADD file:f0b8eaa718bc3965b…   123MB           


Not optimized (old) image Frontend:  531MB
Optimized image Frontend: 428MB
Not otimised (old) image Backend: 435MB
Optimized image Backend: 332MB 
