# This Dockerfile needs tobe located in ./bserv -directory
FROM node:alpine
WORKDIR /home/node/app

RUN apk add --no-cache curl python git ca-certificates && \
    git clone https://github.com/docker-hy/backend-example-docker.git && \
    apk del curl git && \
    chown -R node:node /home/node/app/backend-example-docker   
#    rm -rf /var/lib/apt/lists/*

USER node

WORKDIR /home/node/app/backend-example-docker

RUN npm install -y 

ENV FRONT_URL=http://localhost:80

CMD ["npm", "start"]

EXPOSE 8000
